<%% content_for :page_title, <%= class_name %>.model_name.human(count: 2) %>
<%% content_for :actions do %>
  <%%= link_to I18n.t('views.actions.new'), new_<%= singular_route_name %>_path,
    class: 'btn btn-sm btn-outline-primary' %>
<%% end %>

<table class="table">
  <thead>
    <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
      <th><%%= <%= class_name %>.human_attribute_name(:<%= attribute.column_name %>) %></th>
<% end -%>
      <th><%%= I18n.t('views.actions.title') %></th>
    </tr>
  </thead>

  <tbody>
    <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
      <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
        <td><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></td>
<% end -%>
        <td>
          <%%= link_to I18n.t('views.actions.show'), <%= model_resource_name %> %>
          |
          <%%= link_to I18n.t('views.actions.edit'), edit_<%= singular_route_name %>_path(<%= singular_table_name %>) %>
          |
          <%%= link_to I18n.t('views.actions.destroy'), <%= model_resource_name %>, method: :delete, data: { confirm: I18n.t('views.actions.confirm_destroy') } %>
      </tr>
    <%% end %>
  </tbody>
</table>
