<% if attributes.map(&:column_name).include?('name') %>
  <%% content_for :page_title, @<%= singular_table_name %>.name.titleize %>
<% end %>
<%% content_for :actions do %>
  <%%= link_to(I18n.t('views.actions.edit'), edit_<%= singular_route_name %>_path(@<%= singular_table_name %>),
    class: 'btn btn-sm btn-outline-primary')
    .concat(link_to(I18n.t('views.actions.back'), <%= index_helper %>_path,
    class: 'btn btn-sm btn-outline-secondary')) %>
<%% end %>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
<p>
  <strong><%%= <%= class_name %>.human_attribute_name(:<%= attribute.column_name %>) %>:</strong>
<% if attribute.attachment? -%>
  <%%= link_to @<%= singular_table_name %>.<%= attribute.column_name %>.filename, @<%= singular_table_name %>.<%= attribute.column_name %> if @<%= singular_table_name %>.<%= attribute.column_name %>.attached? %>
<% elsif attribute.attachments? -%>
  <%% @<%= singular_table_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
    <div><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %> %></div>
  <%% end %>
<% else -%>
  <%%= @<%= singular_table_name %>.<%= attribute.column_name %> %>
<% end -%>
</p>

<% end -%>
